name=I2C-Midas-20x4
version=0.0.1
author=Clemens "mayermakes" Mayer <clemmadeathing@mayermakes.at> based on work by F.malpartida & Mcarli201
maintainer=mayermakes
sentence=Lib to use Midas I2C alphanumeric lcd screens
paragraph=May or may not work with other arduino based boards.
category=Other
url=https://github.com/mayermakes/I2C-Midas-20x4
architectures=avr
